{
  "name": "Maximaximum-ngPasswordStrength",
  "version": "0.1.0",
  "devDependencies": {
    "bower": "^1.8.0",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-load-plugins": "^1.4.0",
    "karma": "*",
    "rimraf": "^2.5.4",
    "run-sequence": "^1.2.2"
  }
}
