{
  "name": "Maximaximum-ngPasswordStrength",
  "version": "0.1.0",
  "devDependencies": {
    "babel": "^6.5.2",
    "babel-preset-es2015-without-strict": "0.0.4",
    "bower": "^1.8.0",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-concat": "^2.6.1",
    "gulp-load-plugins": "^1.4.0",
    "gulp-ng-annotate": "^2.0.0",
    "karma": "*",
    "rimraf": "^2.5.4",
    "run-sequence": "^1.2.2"
  }
}
